{
  "name": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/mows.git"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^1.19.0",
    "async": "^2.5.0",
    "aws-sdk": "^2.224.1",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.17.2",
    "boom": "^5.2.0",
    "braintree": "^2.9.0",
    "config": "^1.26.2",
    "cors": "^2.8.4",
    "csv": "^1.1.1",
    "ejs": "^2.5.7",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.11.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "joi": "^11.1.0",
    "jshint": "^2.9.5",
    "json2csv": "^3.11.2",
    "json2csv-stream": "^0.1.4",
    "jsonwebtoken": "^8.2.1",
    "jwk-to-pem": "^1.2.6",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.9",
    "mosca": "^2.8.1",
    "mqtt": "~1.0.0",
    "multer": "^1.3.0",
    "nice-json2csv": "^0.2.2",
    "node-twitter-api": "^1.8.0",
    "nodemailer": "^2.3.2",
    "nodemailer-html-to-text": "^2.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^3.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.8.3",
    "pm2-interface": "^2.0.4",
    "qr-image": "^3.2.0",
    "querystring": "^0.2.0",
    "request": "^2.85.0",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.8",
    "websocket-stream": "~0.5.1",
    "ws": "~0.4.31"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "webpack": "^3.5.6",
    "mocha": "~1.13.0",
    "should": "~1.2.2",
    "sinon": "^1.10.2"
  },
  "browser": {
    "./test-server.js": "./fake-server.js"
  },
  "description": "",
  "private": true
}
